[Setup]
AppName=SQLyog

[FileToRun]
PathToExe=$Bin$\$AppName$\$AppName$Community.exe
Parameters=-dir "$Home$\$AppName$"

[Functions]
DirCreate=$Doc$\$AppName$

[StringRegExpReplace=$Home$\$AppName$\sqlyog.ini
<<RE>>|0=(File[0-9]+=).+(\\(Documents|Bin|User)\\SQLyog)<<RE>>$1{$Root$}$2
<<RE>>|0=(FILENAME=).+(\\(Documents|Bin|User)\\SQLyog)<<RE>>$1{$Root$}$2

[WriteToIni=$Home$\$AppName$\sqlyog.ini]
GENERALPREF|UpdateCheck=0

[WriteToReg=$Home$\$AppName$\$AppName$.reg]
MainKey=HKEY_CURRENT_USER\Software\{1a003c2f-d27f-42ca-991f-0df04f9aa72d}

[RunBefore]
RegEdit=$Home$\$AppName$\$AppName$.reg

[Options]
DeleteTemp=true
RunWait=true
ShowSplash=false
ShowTrayTip=true
WriteLog=false
